# Felicit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/simple/felicit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  list_item_animation.xml  list_left_to_right.xml  list_right_to_left.xml  rotate_infinte.xml
app/src/main/res/drawable/: adapter_home_pager_foreground.xml  album_cover_overlay_text_background.xml  bg_bottom_sheet_dialog.xml  ic_album.xml  ic_cross.xml  ic_done.xml  ic_edit.xml  ic_error.xml  ic_fast_scroller_popup_background.xml  ic_fast_scroller_thumb.xml  ic_fast_scroller_track.xml  ic_file_text.xml  ic_folder.xml  ic_genre.xml  ic_heart_default.xml  ic_history.xml  ic_icon.xml  ic_icon_notifications.xml  ic_loader.xml  ic_music.xml  ic_music_note.xml  ic_pause.xml  ic_person.xml  ic_playlist_add.xml  ic_queue_music.xml  ic_queue_play_next.xml  ic_ring_volume.xml  ic_share.xml  ic_youtube.xml  ripple.xml  ripple_btn.xml  seek_bar.xml  seek_thumb.xml  view_knob_pressed.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  adapter_artist_list.xml  adapter_home_pager.xml  adapter_home_random_picks.xml  adapter_library.xml  adapter_list_artists.xml  adapter_list_songs.xml  adapter_music_songs.xml  dialog_file_information.xml  dialog_mime_player.xml  dialog_options_songs.xml  dialog_volume_panel.xml  header_artists.xml  header_song.xml  music_frag_home.xml  music_frag_songs.xml  song_header.xml  sub_music_frag_artists.xml  view_knob.xml
app/src/main/res/menu/: mime_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
