<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mime_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/all_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_icon_notifications"
                android:padding="5dp"
                app:tint="@color/appAccent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/mime_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:fontFamily="@font/medium"
                android:textColor="@color/textPrimary"
                android:textSize="10pt"
                android:transitionName="album_name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/album_art_mime"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_person"
                        app:tint="@color/iconSecondary" />

                    <TextView
                        android:id="@+id/mime_artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:fontFamily="@font/regular"
                        android:singleLine="true"
                        android:textColor="@color/textSecondary"
                        android:textSize="5pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_album"
                        app:tint="@color/iconSecondary"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/mime_album"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/regular"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/textSecondary"
                        android:textSize="5pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_file"
                        app:tint="@color/iconSecondary" />

                    <TextView
                        android:id="@+id/mime_file_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/regular"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/textSecondary"
                        android:textSize="5pt" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/current_time_mime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight=".1"
                android:maxLines="1"
                android:gravity="center"
                android:text="--:--"
                android:textAlignment="center"
                android:textColor="@color/textSecondary"
                android:textSize="6pt"
                tools:ignore="RtlCompat" />

            <SeekBar
                android:id="@+id/seekbar_mime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".9"
                android:maxHeight="4dp"
                android:progressDrawable="@drawable/seek_bar"
                android:progressTint="@color/appAccent"
                android:splitTrack="false"
                android:thumb="@drawable/seek_thumb"
                android:thumbTint="@color/appAccent" />

            <TextView
                android:id="@+id/current_duration_mime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight=".1"
                android:maxLines="1"
                android:text="--:--"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/textSecondary"
                android:textSize="6pt"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>